html {
    font-size: 62.5%;
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    width: 100%;
    margin: 0;
    padding: 0;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

 .header {
     position: fixed;
    top: 0;
    width: 100%;
   
    background: var(--bg-color);
   
    justify-content: space-between;
   

} 


:root {
    --main-color: #ADD8E6;
    --main-color1: #00FFFF;
    --main-color2: #7FFFD4;

    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --entity-color: #8B0000;
}

.navbar {
    background-color: var(--second-bg-color);
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px 0px;
}

.navbar-toggle {
    cursor: pointer;
    display: none;

}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 20px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}


.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;

}

.navbar-toggle {
    cursor: pointer;
}

.nav-list a{
    margin-right: 20px;
    text-decoration: none;
    color: white;
    
}



.nav-list a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    padding: 5px;
    color: purple;
    transition: ease all 0.5s;
    border-radius: 50px;
}

.nav-list a:active {
    color: white;
    transition: 0.6s;
}


.content {
    padding: 20px;
}


/***************/



.home {
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.home-content {
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content a {
    text-decoration: none;
}

.home-img img {
    height: 300px;
    width: 300px;
    border: 0px solid;
    border-radius: 50%;
    padding: 50px;
}

.home-content p {
    max-width: 500px;
    font-size: 1.5rem;

}

.home-content h1 {
    line-height: 1.3;
    font-size: 5.6rem;
    font-weight: 700;
}

h1:hover{
    text-decoration: underline;
        color: var(--main-color1);
        cursor: pointer;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 1000;
}


span {
    color: var(--main-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    text-decoration: none;
   
}



.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

 .contact{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    text-decoration: none;
}

.contact:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

#contact{
    font-weight: 500;
    text-align: center;
    font-size: 22px;

}

/************/


/* Register CSS */


.box
{

    margin: auto;
    width: 600px;
    border-radius: 30px;
    background-color: whitesmoke;
    border: 2px solid #dedfe4;
    box-shadow: 10px 10px 14px rgba(10, 9, 9, 0.2);


}

.box h1
{
    color: var(--bg-color);
    text-align: center;
    padding: 0 0 20px 0;
    font-size: 22px;
    border-bottom: 1px solod silver;
}


.box form
{
    padding: 0 40px;
    box-sizing: border-box;

}

form .user 
{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.user input
{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline:none

}

.user label
{
    position: absolute;
    top: 50%;
    left: 5px;
    color:#adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;


}
.user span::before
{
    content:'' ;
    position: absolute;
    top: 40px;
    left: 0px;
    width:0px;
    height: 2px;
    background: #2691d9;
    transition: 0.5s;


}

.user input:focus ~ label,
.user input:valid ~ label

{
    top: -5px;
    color:  #2691d9;

}

.user input:focus ~ span::before,
.user input:valid ~ span::before
{
    width: 100%;

}

.pass 
{
    margin: -5px 0 20px 5px;
    color: #2691d9;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
 

}

.pass a
{
    text-decoration: none;
}

.pass:hover
{
    text-decoration: underline;

}

b{
    color: black;
}

input[type="submit"]
{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background:#2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700px;
    cursor: pointer;
    outline: none;


}

input[type="submit"]:hover
{
    border-color:#2691d9;
    transition: 0.5s;

}

.signup_link
{
    margin: 30px 0 ;
    text-align: center;
    font-size: 16px;
    color: #666666;

}

.signup_link a
{
    color: #2691d9;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;

}

.signup_link a:hover
{
    text-decoration: underline;

}

.gmail{
    font-weight: 700;
    font-size: 18px;
    padding-top: 3%;
}

/****Project*****/


.separators--line {

    margin-top: 25px;
    margin-bottom: 80px;
    border: 0;
}

.separators {

    border: 0;
    border-bottom: 1px solid #ffffff;
    width: 0;
    animation: separators-width 1s ease-out forwards;
}

@keyframes separators-width {
    0% {
        width: 0;
    }

    100% {
        width: 60%;
    }
}

.project{
    font-size: 44px;
    text-align: center;
}
h1{
    text-transform: uppercase;
}

#project{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    margin: auto;
}

.container img{
    height: 300px;
    width: 300px;
    background: var(--second-bg-color);
    box-sizing: border-box;
    border-radius: 25px;
    padding: 25px;
    margin: 10px 0 20px 0;
    box-shadow: 5px 5px 10px grey;
}

.container img:hover{
border-bottom: 1px solid var(--main-color1);
border-right: 1px solid var(--main-color1);
transition: 0.5s;
}

.Visit{
    text-decoration: none;
    color: white;
}

.Visit:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    padding: 5px;
    color: purple;
    transition: ease all 0.5s;
    border-radius: 50px;
}

.link{
font-size: 18px;
}
.description{
    font-size: 22px;
    width: 350px;
}

/**********/


/* Media query for responsiveness */
@media(max-width: 768px) {
    #home {
            margin-top: 0;
            padding-top: 0;
        }

    .navbar-toggle {
        display: block;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: var(--second-bg-color);
        width: 100%;
        top: 45px;
        left: 0;
        text-align: center;

    }

    .nav-list li {
        padding-top: 20px;
    }

    .nav-list.active {
        display: flex;
    }


.home-content h3{
    font-size: 20px;
}
.home-content h1{
    font-size: 30px;
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 4rem;
    font-size: 1rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.home-img img{
    height: 200px;
    width: 200px;
    border: 0px solid;
    border-radius: 50%;
    padding: 50px;
}
#contact{
    font-weight: 500;
    text-align: center;
    font-size: 15px;

}


#project {
    grid-template-columns: repeat(2, 300px);
}

.container img {
    height: 250px;
    width: 250px;
}

.link {
    font-size: 16px;
}

.description {
    font-size: 20px;
    width: 300px;
}
}

@media screen and (max-width: 600px){

    #home {
            margin-top: 0;
            padding-top: 0;
        }

    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: var(--second-bg-color);
        width: 100%;
        top: 45px;
        left: 0;
        text-align: center;

    }

    .nav-list li {
        padding-top: 20px;
    }

    .nav-list.active {
        display: flex;
    }

.home-content{
    flex-direction: column;
}
.home-content h3{
        font-size: 15px;
    
}
.home-content h1{
    font-size: 22px;
}

.social-media a{
 
    border: 0rem solid var(--main-color);
    color: var(--main-color);
    margin: 3rem 0rem 0rem 0;
    
 }
.btn {
    padding: 1rem 1rem;

}

#gmail{
  
  width: 400px;
  
}   

#project {
   display: block;
   align-items: center;
   align-self: center;
}

.container img {
    height: 300px;
    width: 300px;
}

.link {
    font-size: 16px;
}

.description {
    font-size: 20px;
    width: 300px;
}

}

@media only screen and (max-width: 480px){

    #home{
        margin-top: 0;
        padding-top: 0;
    }
    .home-img img {
        height: 150px;
        width: 150px;
        padding: 15px;
    }
   
    
        #project {
            grid-template-columns: repeat(1, 250px);
        }
    
        .container img {
            height: 250px;
            width: 250px;
        }
    
        .link {
            font-size: 14px;
        }
    
        .description {
            font-size: 18px;
            width: 250px;
        }

        #gmail {
            font-weight: 500;
            text-align: center;
            font-size: 15px;
            max-width: 325px;
        
        }

    }

